void info() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    char str[20];
    long seconds = (clock() - c_start) / CLOCKS_PER_SEC;

    if (true) {
        last_second = seconds;
        coordinates.push_back(Point(camera->atx, camera->aty, camera->atz));
    }


	displayText(-0.95, 0.90, 0, 0, 0, "Total de objetos: -");
	snprintf(str, 20, "%d", VARIAVEL DE N OBJETOS AQUI);
	displayText(0.20, 0.90, 0, 0, 0, str);
	
	displayText(-0.95, 0.83, 0, 0, 0, "Objetos restantes: -");
	snprintf(str, 20, "%d", VARIAVEL DE QUANTOS OBJETOS RESTAM AQUI);
	displayText(0.20, 0.83, 0, 0, 0, str);
	
    displayText(-0.95, 0.76, 0, 0, 0, "Objetos adquiridos: -");
	snprintf(str, 20, "%d", VARIAVEL DE OBJETOS ADQUIRIDOS);
	displayText(0.20, 0.76, 0, 0, 0, str);

	//direcao
    displayText(-0.95, 0.69, 0, 0, 0, "Mudancas de direcao:");
	snprintf(str, 20, "%lld", n_changed_direction);
	displayText(0.20, 0.69, 0, 0, 0, str);

	//tempo
	displayText(-0.95, 0.62, 0, 0, 0, "Tempo decorrido:");
	snprintf(str, 20, "%ld", seconds);
	int i =0;
	while(str[i] != '\0') i++;
	str[i] = 's';
	str[i+1] = '\0';
 	displayText(0.20, 0.62, 0, 0, 0, str);

    glutSwapBuffers();
}