void info() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    char str[10];

	displayText(-0.95, 0.99, 0, 0, 0, "Objetos restantes: -");
    displayText(-0.95, 0.83, 0, 0, 0, "Objetos adquiridos: -");
	
	//direcao
    displayText(-0.95, 0.76, 0, 0, 0, "Mudancas de direcao: -");
	snprintf(str, 10, "%ld", n_direction_change);
	displayText(0.20, 0.76, 0, 0, 0, str);

	//tempo
	displayText(-0.95, 0.62, 0, 0, 0, "Tempo decorrido: -");
	snprintf(str, 10, "%ld", (clock() - c_start) / CLOCKS_PER_SEC);
	displayText(0.20, 0.62, 0, 0, 0, str);

    glutSwapBuffers();
}